# my_helper_android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
app/: build.gradle
app/src/androidTest/java/com/galeegaharditama/myhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galeegaharditama/myhelper/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galeegaharditama/myhelper/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  Libs.kt
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle.kts
helper/src/androidTest/java/com/galeegaharditama/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/galeegaharditama/helper/: FileUtils.kt  ImageHelper.kt  OneTimeEvent.kt  Output.kt  SingletonHolder.kt  StatefulViewModel.kt  provideNetwork.kt
helper/src/main/res/drawable/: ic_block.xml  ic_bug_report.xml  ic_refresh.xml
helper/src/main/res/layout/: error_view.xml
helper/src/main/res/values/: colors.xml  strings.xml
helper/src/test/java/com/galeegaharditama/helper/: ExampleUnitTest.kt
src/androidTest/java/com/galih/library_helper_class/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/galih/library_helper_class/: Event.kt  Extensions.kt  IMapper.kt  ImageHelper.kt  PermissionHelper.kt  SingletonHolder.kt  module.kt  provideNetwork.kt
src/main/java/com/galih/library_helper_class/extension/: ActivityExt.kt  ContextExt.kt  DialogExt.kt  EditTextExt.kt  FragmentExt.kt  LongExt.kt  SafeArgumentExt.kt  StringExt.kt  TextInputLayoutExt.kt  ViewExt.kt
src/main/java/com/galih/library_helper_class/permission/: BasePermissionManager.kt  PermissionExtensions.kt  PermissionManager.kt
src/main/res/layout/: error_view.xml  loading_view.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml
src/test/java/com/galih/library_helper_class/: ExampleUnitTest.kt
(+55 files in other folders)
